<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Julia Chalifoux</title>
    <link rel="stylesheet" type="text/css" href="home.css">
  </head>
  <body>
    <h1>Tansi</h1>
    <h2>Julia Chalifoux</h2>
    <h3>Business minded Health Advocate & Front End Web Developer</h3>
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Education.html">Education</a>
    <a href="Experience.html">Experience</a>
    <a href="Contact.html">Contact</a>
    <hr>
  <div class="pic1">
    <img src="C:\Users\Home\Desktop\Mom INFO\Webmom!.jpg" alt="Julia Chalifoux" class="center">
  </div>
  </body>
</html>
